### Fixed settings ###
[Fixed]
nom = blank
coordonnees_gps_x = 0
coordonnees_gps_y = 0
surface_toit = 0 
fichier_conso = blank.csv
production_possible = False

# if production_possible == True:
surface_pv_dispo = False

## choosen settings ###
[Choosen]
in_cercle = ;0 si dans aucun cercle
mode_production = 
# if mode_production == True:
surface_pv_utilisee = 

