### Fixed settings ###
[Fixed]
nom = ecole_maternelle
coordonnees_gps_x = 45.67627
coordonnees_gps_y = 52.81982
surface_toit = 1000 
fichier_conso = test.csv
production_possible = True

# if production_possible == True:
surface_pv_dispo = 500

## choosen settings ###
[Choosen]
in_cercle = ;0 si dans aucun cercle
mode_production = 
# if mode_production == True:
surface_pv_utilisee = 

